{
  "name": "darkmode-helper",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "A simple dark mode browser extension so your eyes don't hurt on websites that don't have a dark mode.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.5",
    "@crxjs/vite-plugin": "^2.0.0-beta.21"
  }
}